{
    "manifest_version": 3,
    "name": "React Time Left",
    "description": "Displays the remaining days and hours in the year and day using React.",
    "version": "1.0",
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  